
# Server Configuration
server.port=8080
spring.application.name=My Spring Boot App

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.driver-class-name=org.postgresql.Driver

